{
  "name": "trader",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://stocks-af048.web.app/",
  "dependencies": {
    "@firebase/performance": "^0.2.37",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "firebase": "^5.11.1",
    "firebase-tools": "^7.16.2",
    "node-pre-gyp": "^0.17.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.4",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-wait": "^0.3.0",
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "google-charts": "^2.0.0"
  }
}
